# online-learning-hub

./: README.md  pom.xml
src/main/java/com/example/controller/: InstructorController.java  StudentController.java  UserController.java
src/main/java/com/example/dao/: CourseContentDAO.java  CourseDAO.java  DAO.java  UserDAO.java
src/main/java/com/example/lab11/: Lab11Application.java
src/main/java/com/example/pojo/: Course.java  CourseContent.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/instructor/: InstructorCourseContent.jsp  InstructorHomePage.jsp
src/main/webapp/WEB-INF/jsp/student/: studentCourse.jsp  studentCourseContent.jsp
src/main/webapp/WEB-INF/jsp/user/: InstructorSignUp.jsp  Login.jsp  StudentSignUp.jsp
